// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN
        x[16], y[16],  // 16-bit inputs
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    Not16 (in=x, out=notx);
    Or16 (a=x, b=notx, out=max);
    Not16 (in=max, out=zero);
    Inc16 (in=zero, out=one);
    Not16 (in=y, out=noty);

    Mux4Way16 (a=x, b=zero, c=notx, d=max, sel[0]=zx, sel[1]=nx, out=prex);
    Mux4Way16 (a=y, b=zero, c=noty, d=max, sel[0]=zy, sel[1]=ny, out=prey);

    // And, Add計算する
    And16 (a=prex, b=prey, out=and);
    Add16 (a=prex, b=prey, out=added);
    // Muxで分岐
    Mux16 (a=and, b=added, sel=f, out=result);

    Not16 (in=result, out=resultnot);
    Mux16(a = result, b = resultnot, sel=no, out=out, out[0..7] = aout, out[8..15] = bout, out[15] = ng);
    Mux16 (a=result, b=resultnot, sel=no, out=out1);

    Or8Way(in = aout, out = zr1);
    Or8Way(in = bout, out = zr2);
    Or(a=zr1, b=zr2, out=notzr);
    Not(in=notzr, out=zr);
}
