// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Inc16.hdl
/**
 * 16-bit incrementer:
 * out = in + 1
 */
CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    Not16 (in=in, out=notin);
    FullAdder (a=in[0], b=notin[0], c=in[0], sum=out[0], carry=carry1); // 1 -> 0, 1,
    FullAdder (a=in[1], b=notin[1], c=carry1, sum=out[1], carry=carry2);
    FullAdder (a=in[2], b=notin[2], c=carry2, sum=out[2], carry=carry3);
    FullAdder (a=in[3], b=notin[3], c=carry3, sum=out[3], carry=carry4);
    FullAdder (a=in[4], b=notin[4], c=carry4, sum=out[4], carry=carry5);
    FullAdder (a=in[5], b=notin[5], c=carry5, sum=out[5], carry=carry6);
    FullAdder (a=in[6], b=notin[6], c=carry6, sum=out[6], carry=carry7);
    FullAdder (a=in[7], b=notin[7], c=carry7, sum=out[7], carry=carry8);
    FullAdder (a=in[8], b=notin[8], c=carry8, sum=out[8], carry=carry9);
    FullAdder (a=in[9], b=notin[9], c=carry9, sum=out[9], carry=carry10);
    FullAdder (a=in[10], b=notin[10], c=carry10,  sum=out[10], carry=carry11);
    FullAdder (a=in[11], b=notin[11], c=carry11,  sum=out[11], carry=carry12);
    FullAdder (a=in[12], b=notin[12], c=carry12,  sum=out[12], carry=carry13);
    FullAdder (a=in[13], b=notin[13], c=carry13,  sum=out[13], carry=carry14);
    FullAdder (a=in[14], b=notin[14], c=carry14,  sum=out[14], carry=carry15);
    FullAdder (a=in[15], b=notin[15], c=carry15,  sum=out[15], carry=carry16);
}
