// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];

    PARTS:
    // PCチップのインターフェースは、incとresetという名称の制御ビットがある点
を除けば、レジスタと同じである｡ inc==1 のとき、カウンタはクロックサイクルご とに、その状態をインクリメントしPC++の演算を行う。カウンタを0にリセットし たい場合は、resetビットをアサートする。カウンタをvという値にセットしたい場 合は、vをin入力に入れ、loadビットをアサートする。

    // 1. load,inc,reset を後ろから Mux していき、valueを出す
    // 3. Mux4Way16 で 1のsel で 2を出力させる
    // 4. 3をregister し outする

    Not (in=load, out=notload);
    Or  (a=load, b=notload, out=one);
    Register (in=value, load=one, out=out);

    // inc
    Inc16 (in=in, out=inced);
    Or (a=in, b=inced, out=value1);
}
