// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];

    PARTS:
    // PCチップのインターフェースは、incとresetという名称の制御ビットがある点。を除けば、レジスタと同じである｡ inc==1 のとき、カウンタはクロックサイクルご とに、その状態をインクリメントしPC++の演算を行う。カウンタを0にリセットし たい場合は、resetビットをアサートする。カウンタをvという値にセットしたい場 合は、vをin入力に入れ、loadビットをアサートする。

    // 1. load,inc,reset を後ろから Mux していき、valueを出す
    // 3. Mux4Way16 で 1のsel で 2を出力させる
    // 4. 3をregister し outする

    Not (in=load, out=notload);
    Or  (a=load, b=notload, out=one);

    // inc
    Inc16 (in=registered, out=inced);
    Mux16 (a=in, b=inced, sel=inc, out=value1);

    // load
    Mux16 (a=value1, b=in, sel=load, out=value2);

    // reset
    Not16 (in=in, out=notin);
    Or16  (a=in, b=notin, out=max16);
    Not16 (in=max16, out=zero16);
    Mux16 (a=value2, b=zero16, sel=reset, out=value);

    Register (in=value, load=one, out=out, out=registered);
}
