// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // 各 Register に渡す load を生成
    DMux8Way (
      in=load,
      sel=address,
      a=loada,
      b=loadb,
      c=loadc,
      d=loadd,
      e=loade,
      f=loadf,
      g=loadg,
      h=loadh
    );

    Register (in=in, load=loada, out=register0);
    Register (in=in, load=loadb, out=register1);
    Register (in=in, load=loadc, out=register2);
    Register (in=in, load=loadd, out=register3);
    Register (in=in, load=loade, out=register4);
    Register (in=in, load=loadf, out=register5);
    Register (in=in, load=loadg, out=register6);
    Register (in=in, load=loadh, out=register7);

    Mux8Way16(
      a = register0,
      b = register1,
      c = register2,
      d = register3,
      e = register4,
      f = register5,
      g = register6,
      h = register7,
      sel=address,
      out=out
    );
}
